<?php

use yii\db\Migration;

class m170622_084047_insert_values_into_book_table extends Migration
{
    public function up()
    {
        $this->batchInsert('{{%book}}',
            ['isbn', 'author', 'title', 'year', 'city', 'publisher', 'volume', 'description', 'comment'],
            [
                ['5-89697-105-2', '', 'Девиантное поведение в современной России в фокусе социологии', '2005', 'М.', 'Институт социологии РАН', '306', '', ''],
                ['5-7200-0003-8', 'Водопьянова Е.В.', 'Европа и Россия на карте мировой науки', '2002', 'М.', 'Экономическая литература; БИМПА', '221', '', ''],
                ['5-02-033844-3', 'Любин В.П.', 'Социалисты в истории Италии: ИСП и ее наследники. 1892-2006', '2007', 'М.', 'Наука', '463', '', ''],
                ['5-86103-019-7', '', 'Миграция в СНГ и Балтии: Через различия проблем к общему информационному пространству. Материалы конференции 8-9 сентября 2000 г., Санкт-Петербург', '2001', 'М.', 'Издательское товарищество АдамантЪ', '296', '', ''],
                ['5-7260-0961-4', '', 'Становление и развитие института уполномоченного по правам человека в Российской Федерации и ее субъектах: Сборник документов', '2000', 'М.,', 'Юридическая литература', '750', '', ''],
                ['577770209-0', '', 'Второй электоральный цикл в России. 1999-2000 гг.', '2002', 'М.', 'Весь мир', '213', '', ''],
                ['5-243-00161-7', '', 'Современное медицинское право', '2003', 'Москва', 'ИНИОН', '471', '', ''],
                ['5-7712-0098-0', '', 'О нарушении прав человека в России: Сборник материалов Московского исследовательского Центра по правам человека. 1997 год', '1998', 'М.', 'Права человека', '328', '', ''],
                ['5-7749-0115-7', 'Умнова И.А.', 'Конституционные основы современного российского федерализма', '1998', 'М.', 'Дело', '280', '', ''],
                ['5-7380-0144-3', '', 'Юридическое образование: новые подходы в России и Западной Европе. Материалы семинара', '2001', 'М.', 'Рудомино', '272', '', ''],
                ['', '', 'Национальные меньшинства: Правовые основы и практика обеспечения прав лиц, принадлежащих к национальным меньшинствам, в субъектах юга Российской Федерации', '2003', 'М.,', 'Центр этнологических и региональных исследований', '295', '', ''],
                ['5-7819-0054-8', '', 'Местное самоуправление в Российской Федерации: Сборник нормативных актов [по состоянию на 1 октября 1997 г.]', '1998', 'М.', 'Белые альвы', '510', '', ''],
                ['5-7218-0337-1', 'Алле М.', 'За реформу налоговой системы: Переосмысливая общепризнанные истины', '2001', 'М.', 'Теис', '96', '', ''],
                ['978-5-8243-15', '', 'Общественная мысль России: Истоки, эволюция, основные направления. Материалы международной научной конференции. Москва, 28-29 октября 2010 г.', '2011', 'М.', 'РОССПЭН', '687', '', 'Серия Библиотека отечественной общественной мысли с древнейших времен до начала XX века'],
                ['5-902073-05-7', '', 'Постзападная цивилизация. Либерализм: прошлое, настоящее и будущее', '2002', 'М.', 'Новый фактор; Минувшее', '440', '', ''],
                ['5-7975-0355-7', '', 'Государственный контроль за экономикой', '2000', 'М.', 'Юристъ', '317', '', ''],
                ['5-98254-017-Х', 'Шушлевич И.Ч., Ефремова М.Ю.', 'Работа полиции с населением: учет этнических особенностей граждан в деятельности полицейских ведомств [анализ опыта зарубежных стран]. Монография', '2004', 'Ростов-на-Дону', 'Терра', '114', '', ''],
                ['5-7260-0980-0', '', 'Защита прав человека. Сборник документов 1998-2000', '2001', 'М.', 'Юридическая литература', '792', '', ''],
                ['', '', 'Общие сведения о праве по вопросам печати во Франции. 2-е изд.', '1995', 'М.', '', '113', '', 'Российско-французская серия Информационные и учебные материалы. № 37'],
                ['5-7975-0389-1', '', 'Реорганизация и ликвидация юридических лиц по законодательству России и стран Западной Европы', '2000', 'М.', 'Юристъ', '207', '', ''],
                ['5-7975-0362-Х', '', 'Участие государства в коммерческой деятельности', '2001', 'М.', 'Юристъ', '384', '', 'Государство и экономика'],
                ['5-89509-016-8', 'Автономов А.С.', 'Правовая онтология политики: к построению системы категорий', '1999', 'М.', 'ИНФОГРАФ', '384', '', ''],
                ['5-7975-0391-3', '', 'Судебная практика как источник права', '2000', 'м.', 'Юристъ', '160', '', ''],
                ['5-85428-084-1', 'Гамольский П.Ю.', 'Некоммерческие организации: бухгалтерский учет и налогообложение', '2000', 'М.', 'Бухгалтерский учет', '208', '', 'Библиотека журнала Бухгалтерский учет'],
                ['5-82512-060-7', 'Рубан Л.С.', 'Как разрешать конфликты и формировать толерантность [учебное пособие]', '2007', 'М.', 'Московское бюро по правам человека', '368', '', ''],
                ['', '', 'Обзор вопросов социального партнерства в Российской Федерации. 30 марта 2000. Подготовлен проектом Тасис', '2000', 'М.', '', '137', '', ''],
                ['', '', 'Review of social partnership issues in the Russian Federation. 30 March 2000. Elaborated by the Tacis project', '2000', 'М.', '', '111', '', ''],
                ['5-87444-026-1', 'Константиновский Д.Л., Чередниченко Г.А., Вознесенская Е.Д.', 'Российский студент сегодня: учеба плюс работа', '2002', 'М.', 'Издательство ЦСП', '128', '', ''],
                ['', '', 'Экономические и социальные процессы в странах Европы. Доклады Института Европы. № 56', '1999', 'М.', 'Институт Европы РАН', '153', '', ''],
                ['ISSN 1608-348', '', 'Российская эмиграция: прошлое и современность. № 1\'2001', '2001', 'М.', 'Ин-т иностранных языков', '126', '', ''],
                ['5-7975-0336-0', '', 'Государственное регулирование экономической деятельности', '2000', 'М.', 'Юристъ', '315', '', 'Государство и экономика'],
                ['5-7777-0268-6', '', 'Реформа государственной службы России. История попыток реформирования с 1992 по 2000 год', '2003', 'М.', 'Весь мир', '304', '', ''],
                ['5-88708-016-7', '', 'Социальная ответственность как фактор эффективного развития современного общества [европейский опыт и Россия]', '2002', 'М.', 'Ин-т Европы РАН', '203', '', ''],
                ['5-201-00891-7', '', 'Проблемы правового регулирования межэтнических отношений и антидискриминационного законодательства в Российской Федерации', '2004', 'М.', '', '356', '', ''],
                ['5-94067-042-3', '', 'Адам & Ева. Альманах гендерной истории = Adam & Eve. Gender history yearbook.  № 2. 2001', '2001', 'М.', 'ИВИ РАН', '288', '', ''],
                ['', '', 'Ассоциации - основа гражданского общества. Опыт Франции', '2010', 'М.', 'СканРус', '126', '', ''],
                ['', '', 'Социальное обеспечение во Франции. Данная брошюра была подготовлена при поддержке Отдела по социальным вопросам Посольства Франции в Москве', '2004', 'М.', 'Агентство по развитию и координации международных отношений', '51', '', ''],
                ['5-87532-062-1', 'Рубан Л.С.', 'Дилемма XXI века: толерантность и конфликт', '2006', 'М.', 'Academia', '240', '', ''],
                ['', '', 'Социальные движения на Западе в 70-е и 80-е годы ХХ века', '1994', 'М.', 'Ин-т всеобщей истории РАН', '290', '', ''],
                ['ISSN 2076-821', '', 'Russian review of social research. Российская социология: локальный и глобальный контекст = Russizn Sociology in Local and Global Context. № 1 2009', '2009', 'СПб.', 'ЛЕМА', '320', '', '']
            ]);
    }

    public function down()
    {
        echo "m170622_084047_insert_values_into_book_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
